;СПУ-7 Лев Пилота	
Галетный Переключатель, 0-УКР
Галетный Переключатель, 1-СР
Галетный Переключатель, 2-КР
Галетный Переключатель, 3-ДР
Галетный Переключатель, 4-РК1
Галетный Переключатель, 5-РК2
Тумблер СЕТЬ 1
Тумблер СЕТЬ 2
Тумблер СПУ
Тумблер РАДИО
		
;Левая Панель АЗС		
Тумблер АВТОМ/РУЧН;530;5
Кнопка КОНТРОЛЬ ОБОГРЕВА ПВД;530;17
Тумблер ДВИГ ПЗУ ЛЕВ;530;21
Тумблер ДВИГ ПЗУ ПРАВ;530;7
Тумблер Автомат Стекол;530;2
Переключатель ТОК ПОТРЕБИТЕЛЕЙ, 0-вык;530;9
Переключатель ТОК ПОТРЕБИТЕЛЕЙ, 1 лопасти;530;11
Переключатель ТОК ПОТРЕБИТЕЛЕЙ, 2 лопасти;530;13
Переключатель ТОК ПОТРЕБИТЕЛЕЙ, 3 лопасти;530;3
Переключатель ТОК ПОТРЕБИТЕЛЕЙ, 4 лопасти;530;29
Переключатель ТОК ПОТРЕБИТЕЛЕЙ, 5 лопасти;530;23
Переключатель ТОК ПОТРЕБИТЕЛЕЙ, 6-хв.винт;530;15
Переключатель ТОК ПОТРЕБИТЕЛЕЙ, 7-стекла;530;27
Переключатель ТОК ПОТРЕБИТЕЛЕЙ, 8-пзу прав;530;25
Переключатель ТОК ПОТРЕБИТЕЛЕЙ, 9-пзу прав;530;19
		
;Левая боковая панель электропульта		
Тумблер ЛЕВ ВЕРХ;500;29
Верх Индикатор 1;500;3
Верх Индикатор 2;500;10
Верх Индикатор 3;500;7
Верх Индикатор 4;500;5
Тумблер ЛЕВ НИЖН;500;3
Низ Индикатор 1;500;6
Низ Индикатор 2;500;2
Низ Индикатор 3;500;4
Низ Индикатор 4;500;8
Тумблер ОТКЛ;500;14
Тумблер БЕЗЫМЯННЫЙ ВВЕРХУ;500;18
Тумблер УСИЛ;500;24
Тумблер ПРОВЕРКА;500;22
Тумблер ЗАПИСЬ,up;500;10
Тумблер ЗАПИСЬ,down;500;26
Тумблер АВТОПУСК;500;20
Тумблер ПОДСВЕТ,up;500;12
Тумблер ПОДСВЕТ,down;500;16
Кнопка НВ-500Е;500;9
Кнопка ЗЕМЛЯ;500;28
Кнопка ВОЗДУХ;500;30
Кнопка РТ ЛЕВОГО ДВИГАТЕЛЯ;500;15
Кнопка РТ ПРАВОГО ДВИГАТЕЛЯ;500;17
Тумблер АВТОП САРПП-12;500;12
Кнопка КОД-АНО;500;27
Кнопка СИРЕНА;500;23
Тумблер ВНЕШНЯЯ ПОДВЕСКА;500;21
Тумблер РЕНТГЕНОМЕТР;500;25
		
;ЛЕВЫЙ ЩИТОК ЭЛЕКТРОПУЛЬТА		
Переключатель СТЕКЛООЧИСТИТЕЛЬ, 0-выкл
Переключатель СТЕКЛООЧИСТИТЕЛЬ, 1-пуск;520;19
Переключатель СТЕКЛООЧИСТИТЕЛЬ, 2-сброс
Переключатель СТЕКЛООЧИСТИТЕЛЬ, 3-1скор;520;31
Переключатель СТЕКЛООЧИСТИТЕЛЬ, 3-2скор;520;25
Тумблер левый верхний;520;18
Тумблер правый верхний;520;21
Тумблер ПЛАФОН,up;520;15
Тумблер ПЛАФОН,down;520;26
Тумблер АГ ЛЕВ;520;24
Тумблер АГ РЕЗЕРВ,up;520;27
Тумблер АГ РЕЗЕРВ,down;520;28
Тумблер БКК-18,up;520;13
Тумблер БКК-18,down;520;17
Тумблер II КОНТР БКК,up;520;23
Тумблер II КОНТР БКК,down;520;22
Тумблер РИ-65;520;12
Тумблер ВЕНТИЛЯТОР,up;520;16
Тумблер ВЕНТИЛЯТОР,down;520;28
Кнопка КОНТРОЛЬ ОБОГРЕВА ПВД;520;30
		
;ЛЕВАЯ ПАНЕЛЬ ЭЛЕКТРОПУЛЬТА		
Тумблер КОМАНД РС ЧМ;550;10
Тумблер КОМАНД РС РМ;
КРУТИЛКА КАНАЛ,0;550;1 
КРУТИЛКА КАНАЛ,1;550;5
КРУТИЛКА КАНАЛ,2;550;2
КРУТИЛКА КАНАЛ,3;550;7
КРУТИЛКА КАНАЛ,4;550;9
КРУТИЛКА КАНАЛ,5;550;8
КРУТИЛКА КАНАЛ,6;550;4
КРУТИЛКА КАНАЛ,7;550;6
КРУТИЛКА КАНАЛ,8;550;11
КРУТИЛКА КАНАЛ,9;550;3
		
;Пульт Контроля ДИСС		
Галетный Переключатель 0
Галетный Переключатель 1
Галетный Переключатель 2
Галетный Переключатель 3
Галетный Переключатель 4
Галетный Переключатель 5
		
;Левая Приборная Панель		
Тумблер РУЛЕЖ
Тумблер СВЕТ
Тумблер СВЕТ
Тумблер УПРАВЛ ФФП
Тумблер УПРАВЛ ПРОЖЕКТОР
Переключатель СТАТИЧЕСКАЯ СИСТЕМА ПВД, 0-левая 
Переключатель СТАТИЧЕСКАЯ СИСТЕМА ПВД, 1-объединенная
Переключатель СТАТИЧЕСКАЯ СИСТЕМА ПВД, 2-правая
Тумблер АРК СВ
Тумблер АРК УКВ
Тумблер ПРЕДЕЛЬН КРЕН
АВИАГОРИЗОНТ ЛЕВ-кнопка арретира
АВИАГОРИЗОНТ РЕЗ-кнопка арретира
		
;Средняя Панель Электропульта		
Кнопка I ОЧЕРЕДЬ ЛЕВ ДВ;520;4
Кнопка II ОЧЕРЕДЬ ЛЕВ ДВ;520;3
Кнопка I ОЧЕРЕДЬ ПРАВ ДВ;520;2
Кнопка II ОЧЕРЕДЬ ПРАВ ДВ;520;1
Кнопка I ОЧЕРЕДЬ КО-50;500;60
Кнопка II ОЧЕРЕДЬ КО-50;500;58
Кнопка I ОЧЕРЕДЬ РЕД ВСУ;500;56
Кнопка II ОЧЕРЕДЬ РЕД ВСУ;500;54
Тумблер КОНТРОЛЬ ДАТЧИКОВ;500;52
Тумблер ОГНЕТУШЕНИЕ
Тумблер КОНТРОЛЬ ПИРОПАТРОНОВ;500;50
Тумблер II
Переключатель КОНТРОЛЬ ДАТЧИКОВ, 0-вык
Переключатель КОНТРОЛЬ ДАТЧИКОВ, 1 - контроль;500;11
Переключатель КОНТРОЛЬ ДАТЧИКОВ, 2 - 1 канал;500;10
Переключатель КОНТРОЛЬ ДАТЧИКОВ, 3 - 2 канал;500;8
Переключатель КОНТРОЛЬ ДАТЧИКОВ, 4 - 3 канал;500;9
Переключатель КОНТРОЛЬ ДАТЧИКОВ, 5 - 4 канал;500;7
Переключатель КОНТРОЛЬ ДАТЧИКОВ, 6 - 5 канал;500;6
Переключатель КОНТРОЛЬ ДАТЧИКОВ, 7 - 6 канал;500;5
Тумблер ГИДРОСИСТЕМА ОСНОВН;500;57
Тумблер ГИДРОСИСТЕМА ДУБЛИР;500;55
Кнопка ПОДЖИГ;500;59
Тумблер ЗАПУСК ЛЕВ;500;53
Тумблер ЗАПУСК ПРАВ;500;51
Тумблер ПРОКРУТ, up;500;47
Тумблер ПРОКРУТ, 0
Тумблер ПРОКРУТ, down;500;49
Тумблер ПРОКРУТ ЛОЖН ЗАПУСК;500;45
Тумблер ПРОКРУТ ЗАПУСК;500;46
Кнопка ЗАПУСК ТУРБОАГРЕГАТА;500;44
Кнопка ВЫКЛ АИ-9В;500;42
Кнопка ПРЕКРАЩ ЗАПУСКА ДВИГАТЕЛЕЙ;500;63
Тумблер ПРОВЕРКА ЗАЖИГ ЛЕВ;500;45
Тумблер ПРОВЕРКА ЗАЖИГ ПРАВ;500;43
Тумблер АИ-9В ПЕРЕКР ЛЕВ КРАН;500;40
Тумблер АИ-9В ПЕРЕКР ПРАВ КРАН;500;38
Тумблер АИ-9В ПЕРЕКР КОЛЬЦЕВ БАКОВ;500;34
Тумблер ПЕРЕПУСК;500;36
Тумблер АИ-9В ЗАПРАВ КОНТР, up;500;39
Тумблер АИ-9В ЗАПРАВ КОНТР, 0
Тумблер АИ-9В ЗАПРАВ КОНТР, down;500;42
Тумблер АИ-9В ЗАПРАВ РАСХОД;500;37
Тумблер АИ-9В ЗАПРАВ ЛЕВЫЙ;500;35
Тумблер АИ-9В ЗАПРАВ ПРАВЫЙ;500;33
		
;Центральный Пульт		
Тумблер ПРОЖЕКТОР
Кнопка ПОДЖИГ
Кнопка ФОКУС
Кнопка НАПРАВЛЕНИЕ ВКЛ
Кнопка НАПРАВЛЕНИЕ ОТКЛ
Кнопка АВТОПИЛОТ ВКЛ
Кнопка ВЫСОТА ВКЛ
Кнопка ВЫСОТА ОТКЛ
Кнопка КОНТРОЛЬ
Кнопка КОНТРОЛЬ ОТКЛ
Тумблер КОНТРОЛЬ P
Тумблер КОНТРОЛЬ t
Тумблер ОМЫВ СТЕКОЛ
Тумблер КОМАНД РС ЗУ
Тубмлер КОМАНД РС НУ
Тумблер ПШ
Тумблер ЛЕВЫЙ ВКЛ
Тумблер ЛЕВЫЙ ЧР
Тумблер СТ1
Тубмлер СТ2
Тумблер ТК ПРАВ
Тубмлер ТК ЛЕВ
Тумблер СТ1
Тубмлер СТ2
Тумблер ПРАВЫЙ ЧР
Тумблер ПРАВЫЙ ВКЛ
Тумблер ТРАНСФ ДИМ ОСНОВ
Тубмлер ТРАНСФ ДИМ ЗАПАСН
Тумблер ПРОВЕРКА ЛАМП
Кнопка АП-РК-ПШ
Тумблер АП
Тумблер РК
Тумблер ПШ
		
;Центральный Пульт Управления		
Тумблер ВКЛ
Кнопка ЛЕВ
Кнопка ЦЕНТР
Кнопка ПРАВАЯ
		
;Панель Выбора Режима		
Тумблер НОЧЬ
Тумблер ДЕНЬ
Тумблер МАРШР
Тубмлер ПОСАД
Галетный Переключ, 0-ILS
Галетный Переключ, 1-СП-50
		
;Правая Панель АЗС		
Тумблер ТУРБОАГРЕГАТ ЗАПУСК;510;33
Тумблер ТУРБОАГРЕГАТ ЗАЖИГ;510;35
Тумблер ДВИГАТЕЛИ ЗАПУСК;510;37
Тумблер ДВИГАТЕЛИ ЗАЖИГ;510;39
Тумблер ТОПЛИВОМЕР;510;41
Тумблер НАСОСЫ РАСХОД;510;43
Тумблер ТОПЛИВН ЛЕВОГО;510;45
Тумблер ТОПЛИВН ПРАВОГО;510;34
Тумблер САС;510;36
Тумблер АВТОПИЛОТ ОСНОВН;510;22
Тумблер АВТОПИЛОТ ФРИКЦ;510;27
Тумблер АВТОПИЛОТ ЭЛЕКТРОМУФТА;;510;23
Тумблер ГИДРОСИСТ ОСНОВН;510;20
Тумблер ГИДРОСИСТ ДУБЛИР;510;25
Тумблер УПРАВЛ АППАРЕЛЬ;510;21
Тумблер УКАЗАТ ПОВОРОТ;510;18
Тумблер СПУУ-52;510;16
Тумблер РЕНТГЕНОМЕТР;510;14
Тумблер УПРАВЛ ЗАПУСК;510;63
Тумблер ПЕРЕКРЫВ КРАНЫ ЛЕВЫЙ;510;61
Тумблер ПЕРЕКРЫВ КРАНЫ ПРАВЫЙ;510;59
Тумблер КРАН ПЕРЕПУС;510;57
Тумблер СИГНАЛИЗАЦ;510;55
Тумблер I ОЧЕРЕДЬ АВТОМ;510;47
Тумблер I ОЧЕРЕДЬ РУЧН;510;53
Тумблер 2 ОЧЕРЕДЬ АВТОМ;510;49
Тумблер 2 ОЧЕРЕДЬ РУЧНАЯ;510;51
Тумблер СПУ;510;56
Тумблер ВЫСОТОМЕР;510;8
Тумблер КОМАНД РС;510;3
Тумблер HAB ILS;510;13
Тумблер РАДИО ПУСТО;510;15
Тумблер КОМПАС СВ;510;17
Тумблер КОМПАС УКВ;510;19
Тумблер ДИСС;510;12
Тумблер РЛС;510;10
Тумблер ЛЕВ ФАРА УПРАВЛ;510;38
Тумблер ЛЕВ ФАРА СВЕТ;510;40
Тумблер ПРАВ ФАРА УПРАВЛ;510;44
Тумблер ПРАВ ФАРА СВЕТ;510;42
Тумблер ПУСТО;510;41
Тумблер СТРОЕВ ОГНИ;510;50
Тумблер АНО;510;48
Тумблер ОБРУБ ТРОС СПГ УПРАВЛ ЗАМКА ОСНОВН;510;52
Тумблер ОБРУБ ТРОС СПГ УПРАВЛ ЗАМКА ДУБЛИР;510;54
Тумблер ПРОТИВООБЛЕД СИСТЕМА УПРАВЛЕНИЕ;510;6
Тумблер ПРОТИВООБЛЕД СИСТЕМА ПЗУ ЛЕВ ДВИГАТ;510;5
Тумблер ПРОТИВООБЛЕД СИСТЕМА ПЗУ ПРАВ ДВИГАТ;510;3
Тумблер ПРОТИВООБЛЕД СИСТЕМА СО-121;510;7
Тумблер ПРОТИВООБЛЕД СИСТЕМА СТЕКОЛ;510;1
Тумблер СТЕКЛООЧИСТ ЛЕВЫЙ;510;2
Тумблер СТЕКЛООЧИСТ ПРАВЫЙ;510;4
Тумблер Л166-BIA;510;9
Тумблер КО-50;510;11
		
;СПУ-7 ПРАВ Пилота		
Галетный Переключатель, 0-УКР
Галетный Переключатель, 1-СР
Галетный Переключатель, 2-КР
Галетный Переключатель, 3-ДР
Галетный Переключатель, 4-РК1
Галетный Переключатель, 5-РК2
Тумблер СЕТЬ 1
Тумблер СЕТЬ 2
Тумблер СПУ
Тумблер РАДИО
		
;Правая Панель Электропульта		
Кнопка РАМКА
Тумблер ТЛФ
Тумблер КАНАЛ
Кнопка УПР
Галетный Переключатель, 0-ВЫК
Галетный Переключатель, 1-КОМ
Галетный Переключатель, 2-АНТ
Галетный Переключатель, 3-РАМ
Галетный Переключатель ДОПОЛН БАКИ, 0 - лев ниж
Галетный Переключатель ДОПОЛН БАКИ, 1 - прав ниж
Галетный Переключатель ДОПОЛН БАКИ, 2 - лев верх
Галетный Переключатель ДОПОЛН БАКИ, 3 - прав верх
Кнопка ЗАПУСК ТУРБОАГРЕГАТА
Тумблер КО50-РУЧН-АВТ
Тумблер КО50-ЗАЛИВКА
Тумблер КО50-СРЕДН РЕЖИМ
Тумблер Вентил
Тумблер УКВ-ДЦБ
Тумблер ЧУВСТВ
Галетный Переключатель, 0 - выкл
Галетный Переключатель, 1 - УП
Галетный Переключатель, 2 - ШП
Галетный Переключатель, 3 - И
Галетный Переключатель, 4 - РПК
Кнопка УП
Кнопка ШП
Кнопка И
Галетный переключатель КАНАЛЫ, 0 - 1 
Галетный переключатель КАНАЛЫ, 1 - 2
Галетный переключатель КАНАЛЫ, 2 - 3
Галетный переключатель КАНАЛЫ, 3 - 4
Галетный переключатель КАНАЛЫ, 4 - 5
Галетный переключатель КАНАЛЫ, 5 - 6
Кнопка КОНТР
Кнопка АНТ Л
Кнопка АНТ П
Тумблер СЕВ ЮГ
Тумблер МК ГК
Тумблер КОНТР
Тумблер ЗК ЛЕВ
Тумблер ЗК ПРАВ
		
;Правый Щиток Электропульта		
Переключатель СТЕКЛООЧИСТИТЕЛЬ, 0-выкл
Переключатель СТЕКЛООЧИСТИТЕЛЬ, 1-пуск;520;52
Переключатель СТЕКЛООЧИСТИТЕЛЬ, 2-сброс
Переключатель СТЕКЛООЧИСТИТЕЛЬ, 3-1скор;520;60
Переключатель СТЕКЛООЧИСТИТЕЛЬ, 3-2скор
Тумблер ЛАРИНГ БЛОКИРОВ;520;61
Тумблер АРК-УД;520;57
Тумблер ДИСС;520;46
Тумблер СВЯЗНАЯ РС;520;54
Тумблер ГМК-1;520;58
Тумблер ВК-53;520;56
Тумблер ПРАВЫЙ АГ;520;63
Тумблер ОНВ;520;48
Тумблер ПЛАФОН,up;520;53
Тумблер ПЛАФОН,0
Тумблер ПЛАФОН,down;520;59
		
;Правая Боковая Панель Электропульта		
Тумблер ДЕЖУРНОЕ ОСВЕЩЕНИЕ;520;51
Тумблер ОБЩЕЕ ОСВЕЩЕНИЕ;520;42
Тумблер АНО,up;520;35
Тумблер АНО,0
Тумблер АНО,down;520;37
Тумблер ОГНИ СТРОЕВ КОНТУР ЛЕВ,up;520;37
Тумблер ОГНИ СТРОЕВ КОНТУР ЛЕВ,0
Тумблер ОГНИ СТРОЕВ КОНТУР ЛЕВ,down;520;37
Тумблер ОГНИ СТРОЕВ КОНТУР ПРАВ,up;520;39
Тумблер ОГНИ СТРОЕВ КОНТУР ПРАВ,0
Тумблер ОГНИ СТРОЕВ КОНТУР ПРАВ,down;520;45
Тумблер ПРОБЛЕСК ВЕРХ;520;47
Тумблер МАЯК НИЗ;520;34
Тумблер ПЗУ ДВИГАТ ЛЕВ;520;42
Тумблер ПЗУ ДВИГАТ ПРАВ;520;40
Тумблер ОБОГРЕВ ПВД ЛЕВ;520;36
Тумблер ОБОГРЕВ ПВД ПРАВ;520;49
Тумблер ОБОГРЕВ ЧАСОВ;520;44
Тумблер ВЕНТИЛЯТОР;520;43
Тумблер ПОДСВЕТ КА-13;520;33
		
;Правая Приборная Панель		
Галетный Переключатель, 0 - выкл
Галетный Переключатель, 1 - сумма
Галетный Переключатель, 2 - ПЛ
Галетный Переключатель, 3 - ППР
Галетный Переключатель, 4 - РАСХ
Галетный Переключатель, 5 - Д
Тумблер СВЕТ
Тумблер СВЕТ
Тумблер УПРАВЛ
АВИАГОРИЗОНТ ЛЕВ-кнопка арретира
		
;Щиток Электросбрасывателя		
Тумблер СБРОС БОМБ
Тумблер ВЗРЫВ
Тумблер ГЛАВНЫЙ ВЫКЛЮЧ
Тумблер ПО1-ПО2
		
;Правый Щиток Электропульта		
Тумблер АККУМУЛЯТОРЫ 1;520;64
Тумблер АККУМУЛЯТОРЫ 2;520;62
Переключ КОНТРОЛЬ ТОКА, 0-резерв генер
Переключ КОНТРОЛЬ ТОКА, 1-Выпрямит 1;530;46
Переключ КОНТРОЛЬ ТОКА, 2-Выпрямит 2;530;63
Переключатель ЦЕНТР,0-откл
Переключатель ЦЕНТР,1-Аккумулят1;530;44
Переключатель ЦЕНТР,2-Аккумулят2;530;54
Переключатель ЦЕНТР,3-Выпрямит1;530;58
Переключатель ЦЕНТР,4-Выпрямит2;530;40
Переключатель ЦЕНТР,5-Шина ВУ Кан1;530;60
Переключатель ЦЕНТР,6-Шина ВУ Кан2;530;56
Переключатель ЦЕНТР,7-Шина ВУ ВСУ;530;57
Переключатель ЦЕНТР,8-РЕЗЕР ГЕНЕР;530;59
Переключатель ЦЕНТР,9-ОТКЛ
Тумблер ВЫПРЯМИТЕЛИ 1;530;36
Тумблер ВЫПРЯМИТЕЛИ 2;530;61
Тумблер ПРОВЕРКА ОБОРУД;530;62
Тумблер РЕЗЕРВ ГЕНЕР;530;50
Тумблер ГЕНЕРАТОРЫ 1;530;43
Тумблер ГЕНЕРАТОРЫ 2;530;49
Тумблер ТР-Р36В АВТОМАТ;530;47
Тумблер ТР-Р36В РУЧНОЕ;530;39
Тумблер ПТС АВТОМАТ;530;41
Тумблер ПТС РУЧНОЕ;530;35
Тумблер АЗР ПИТАН;530;37
Тумблер ПТС АЗР ПИТАН;530;33
Переключатель ЦЕНТР,A ПТС ГЕНЕРАТОР;530;55
Переключатель ЦЕНТР,B ПТС ГЕНЕРАТОР;530;42
Переключатель ЦЕНТР,C ПТС ГЕНЕРАТОР;530;52
Переключатель ЦЕНТР,A АЗР ПИТАН ГЕНЕРАТОР 2;530;48
Переключатель ЦЕНТР,B АЗР ПИТАН ГЕНЕРАТОР 2;530;38
Переключатель ЦЕНТР,C АЗР ПИТАН ГЕНЕРАТОР 2;530;53
		
;Рычаги и педали		
Прав штурвал -Кнопка СПУ РАДИО
Лев штурвал-Левая красная кнопка
Лев штурвал - Кнопка ОТКЛЮЧЕНИЕ АВТОПИЛОТА
Лев штурвал - Кнопка ЭЛЕКТРОМАГНИТНЫЙ ТОРМОЗ
Лев штурвал - Кнопка СПУ РАДИО
Лев Пилот ЛЕВЛЕВ Рычаг Кнопка
Кнопка Аварийного сброса груза
Кнопка управления фарой вверх
Кнопка управления фарой вниз
Кнопка управления фарой влево
Кнопка управления фарой вправо
Кнопка тактического сброса груза
Кнопка фрикциона
Тумблер
Кнопка управления фарой вверх
Кнопка управления фарой вниз
Кнопка управления фарой влево
Кнопка управления фарой вправо
Кнопка тактического сброса груза
Кнопка фрикциона
